('C:\\Users\\parth\\Desktop\\vscode\\image '
 'compressor\\build\\KMeansImageCompressor--onefile\\KMeansImageCompressor--onefile.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\build\\KMeansImageCompressor--onefile\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\build\\KMeansImageCompressor--onefile\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\build\\KMeansImageCompressor--onefile\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\build\\KMeansImageCompressor--onefile\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\build\\KMeansImageCompressor--onefile\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\parth\\Desktop\\vscode\\image '
   'compressor\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\parth\\Desktop\\vscode\\image compressor\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
